API_KEY = "AIzaSyCCcQx4RGOQjSi9dAX0ny2G_k3fSuOLZqw"
AUTH_DOMAIN = "ivanprocookie-dfaf4.firebaseapp.com"
DATABASE_URL = "https://ivanprocookie-dfaf4-default-rtdb.firebaseio.com"
PROJECT_ID = "ivanprocookie-dfaf4"
STORAGE_BUCKET = "ivanprocookie-dfaf4.appspot.com"
MESSAGING_SENDER_ID = "140674760317"
APP_ID = "1:140674760317:web:79c538e3d2da8e740a3b14"
MEASUREMENT_ID = "G-TWHH7T3WNY"
